within TDL_v1.Icons;
partial model Accessories "Icon for an accessories subsystem"
  annotation(Icon(coordinateSystem(preserveAspectRatio = false, extent = {{-100,-100},{100,100}}), graphics={  Rectangle(extent=  {{-100,100},{100,-100}}, lineColor=  {0,0,0}, fillColor=  {255,255,255},
            fillPattern=                                                                                                    FillPattern.Solid),Ellipse(extent=  {{24,-32},{52,-60}}, lineColor=  {0,0,0}, fillColor=  {255,255,170},
            fillPattern=                                                                                                    FillPattern.Solid),Polygon(points=  {{-32,-56},{28,-56},{28,4},{78,84},{28,84},{-2,44},{-32,84},{-82,84},{-32,4},{-32,-56}}, lineColor=  {0,0,0}, fillColor=  {215,215,215},
            fillPattern=                                                                                                    FillPattern.Solid),Ellipse(extent=  {{-72,24},{-32,-16}}, lineColor=  {0,0,0}, fillColor=  {255,255,170},
            fillPattern=                                                                                                    FillPattern.Solid),Ellipse(extent=  {{-12,-26},{8,-46}}, lineColor=  {0,0,0},
            fillPattern=                                                                                                    FillPattern.Sphere, fillColor=  {170,170,255}),Ellipse(extent=  {{-56,76},{-42,62}}, lineColor=  {0,0,0},
            fillPattern=                                                                                                    FillPattern.Sphere, fillColor=  {170,170,255}),Ellipse(extent=  {{30,-38},{46,-54}}, lineColor=  {0,0,0},
            fillPattern=                                                                                                    FillPattern.Sphere, fillColor=  {170,170,255}),Ellipse(extent=  {{28,10},{48,-10}}, lineColor=  {0,0,0},
            fillPattern=                                                                                                    FillPattern.Sphere, fillColor=  {170,170,255}),Ellipse(extent=  {{-62,14},{-42,-6}}, lineColor=  {0,0,0},
            fillPattern=                                                                                                    FillPattern.Sphere, fillColor=  {170,170,255}),Ellipse(extent=  {{-24,18},{-10,4}}, lineColor=  {0,0,0},
            fillPattern=                                                                                                    FillPattern.Sphere, fillColor=  {255,255,170}),Ellipse(extent=  {{6,26},{20,12}}, lineColor=  {0,0,0},
            fillPattern=                                                                                                    FillPattern.Sphere, fillColor=  {255,255,170}),Line(points=  {{-8,-44},{-58,-4}}, color=  {0,0,0}),Line(points=  {{-52,14},{-18,4}}, color=  {0,0,0}),Line(points=  {{-12,16},{-56,66}}, color=  {0,0,0}),Line(points=  {{-44,74},{8,14}}, color=  {0,0,0}),Line(points=  {{14,12},{40,10}}, color=  {0,0,0}),Line(points=  {{48,0},{46,-48}}, color=  {0,0,0}),Line(points=  {{30,-46},{28,-24}}, color=  {0,0,0}),Ellipse(extent=  {{14,-18},{28,-32}}, lineColor=  {0,0,0},
            fillPattern=                                                                                                    FillPattern.Sphere, fillColor=  {255,255,170}),Line(points=  {{16,-20},{6,-42},{6,-42}}, color=  {0,0,0}),Text(extent=  {{-100,-50},{100,-90}}, lineColor=  {0,0,255}, fillColor=  {255,255,0},
            fillPattern=                                                                                                    FillPattern.Solid, textString=  "%name")}), Diagram(coordinateSystem(preserveAspectRatio = false, extent = {{-100,-100},{100,100}}), graphics), Documentation(info = "<html>
<p>
This partial class is intended to design a default icon for an <em>accessorier assembly</em>.
</p>
</html>"));
end Accessories;
