within TDL_v1.Icons;
partial model Atmosphere "Icon for an atmosphere"
  annotation(Icon(coordinateSystem(preserveAspectRatio = false, extent = {{-200,-100},{200,100}}, grid = {2,2}, initialScale = 0.1), graphics={  Rectangle(extent=  {{-200,100},{200,-100}}, lineColor=  {0,0,255}, pattern=  LinePattern.None, fillColor=  {201,210,255},
            fillPattern=                                                                                                    FillPattern.Solid),Ellipse(extent=  {{-166,29},{-132,5}}, lineColor=  {0,0,255}, pattern=  LinePattern.None, fillColor=  {255,255,255},
            fillPattern=                                                                                                    FillPattern.Solid),Ellipse(extent=  {{-158,47},{-66,5}}, lineColor=  {0,0,255}, pattern=  LinePattern.None, fillColor=  {255,255,255},
            fillPattern=                                                                                                    FillPattern.Solid),Ellipse(extent=  {{-150,57},{-116,33}}, lineColor=  {0,0,255}, pattern=  LinePattern.None, fillColor=  {255,255,255},
            fillPattern=                                                                                                    FillPattern.Solid),Ellipse(extent=  {{-142,19},{-108,-5}}, lineColor=  {0,0,255}, pattern=  LinePattern.None, fillColor=  {255,255,255},
            fillPattern=                                                                                                    FillPattern.Solid),Ellipse(extent=  {{-118,27},{-74,3}}, lineColor=  {0,0,255}, pattern=  LinePattern.None, fillColor=  {255,255,255},
            fillPattern=                                                                                                    FillPattern.Solid),Ellipse(extent=  {{-86,37},{-52,13}}, lineColor=  {0,0,255}, pattern=  LinePattern.None, fillColor=  {255,255,255},
            fillPattern=                                                                                                    FillPattern.Solid),Ellipse(extent=  {{-124,53},{-70,29}}, lineColor=  {0,0,255}, pattern=  LinePattern.None, fillColor=  {255,255,255},
            fillPattern=                                                                                                    FillPattern.Solid),Ellipse(extent=  {{118,62},{177,2}}, lineColor=  {0,0,255}, pattern=  LinePattern.None, fillColor=  {255,255,0},
            fillPattern=                                                                                                    FillPattern.Solid),Polygon(points=  {{109,32},{67,27},{69,18},{108,25},{109,26},{109,32}}, lineColor=  {0,0,255}, pattern=  LinePattern.None, fillColor=  {255,255,0},
            fillPattern=                                                                                                    FillPattern.Solid),Polygon(points=  {{116,11},{89,-14},{95,-19},{120,5},{116,11}}, lineColor=  {0,0,255}, pattern=  LinePattern.None, fillColor=  {255,255,0},
            fillPattern=                                                                                                    FillPattern.Solid),Polygon(points=  {{138,-6},{130,-38},{137,-40},{144,-8},{138,-6}}, lineColor=  {0,0,255}, pattern=  LinePattern.None, fillColor=  {255,255,0},
            fillPattern=                                                                                                    FillPattern.Solid),Text(extent=  {{-200,200},{200,120}}, lineColor=  {0,0,255}, textString=  "%name")}), Documentation(info = "<html>
<p>
This partial class is intended to design a default icon for an <em>atmosphere</em>.
</p>
<placeholder></placeholder>
</html>"));
end Atmosphere;
