within TDL_v1.Icons;
partial class BaseClassPackage
  "This icon will be removed in future library versions, use Modelica.Icons.BasesPackage instead"
  extends Modelica.Icons.BasesPackage;
  extends Modelica.Icons.ObsoleteModel;
  annotation(Icon(coordinateSystem(preserveAspectRatio = false, extent = {{-100,-100},{100,100}}), graphics), Documentation(revisions = "<html><table border=0 cellspacing=0 cellpadding=0>
  <tr><td valign=\"center\"> <img src=\"modelica://LibraryTemplate/Resources/Images/logo_dlr.png\" width=60></td>
      <td valign=\"center\"> <b>Copyright &copy; 2006-2010, DLR Institute of Robotics and Mechatronics<b> </td>
  </tr>
 </table>
</html>", info = "<html>
<p><b>Obsolete</b> partial class intended to design a <i>default icon for a package class</i> which is called <i>BaseClasses</i> or <i>Internal</i>. </p>

<h4>Note</h4>
<p>This icon will be removed in future versions of the VehicleInterfaces Library. Instead, the icon <a href=\"modelica://Modelica.Icons.BasesPackage\">BasesPackage</a> shall be used.</p>
</html>"));
end BaseClassPackage;
