within TDL_v1.Icons;
partial model Brakes "Icon for a brakes subsystem"
  annotation(Icon(coordinateSystem(preserveAspectRatio = true, extent = {{-100,-100},{100,100}}), graphics={  Rectangle(extent=  {{-100,100},{100,-100}}, lineColor=  {0,0,0}, fillColor=  {255,255,255},
            fillPattern=                                                                                                    FillPattern.Solid),Ellipse(extent=  {{-80,80},{80,-80}}, lineColor=  {95,95,95}, fillColor=  {186,186,186},
            fillPattern=                                                                                                    FillPattern.Solid),Ellipse(extent=  {{-46,46},{46,-46}}, lineColor=  {95,95,95}, fillColor=  {255,255,255},
            fillPattern=                                                                                                    FillPattern.Solid),Ellipse(extent=  {{-28,28},{28,-28}}, lineColor=  {95,95,95}, fillColor=  {255,255,255},
            fillPattern=                                                                                                    FillPattern.Solid),Ellipse(extent=  {{-10,10},{10,-10}}, lineColor=  {0,0,0}, fillColor=  {95,95,95},
            fillPattern=                                                                                                    FillPattern.Solid),Ellipse(extent=  {{22,30},{30,22}}, lineColor=  {0,0,0}, fillColor=  {255,255,255},
            fillPattern=                                                                                                    FillPattern.Solid),Ellipse(extent=  {{-30,30},{-22,22}}, lineColor=  {0,0,0}, fillColor=  {255,255,255},
            fillPattern=                                                                                                    FillPattern.Solid),Ellipse(extent=  {{22,-22},{30,-30}}, lineColor=  {0,0,0}, fillColor=  {255,255,255},
            fillPattern=                                                                                                    FillPattern.Solid),Ellipse(extent=  {{-30,-22},{-22,-30}}, lineColor=  {0,0,0}, fillColor=  {255,255,255},
            fillPattern=                                                                                                    FillPattern.Solid),Text(extent=  {{-100,-50},{100,-90}}, lineColor=  {0,0,255}, fillColor=  {255,255,0},
            fillPattern=                                                                                                    FillPattern.Solid, textString=  "%name"),Polygon(points=  {{-88,-20},{-88,20},{-80,48},{-48,44},{-48,-44},{-80,-46},{-88,-20}}, lineColor=  {0,0,0},
            fillPattern=                                                                                                    FillPattern.HorizontalCylinder, fillColor=  {215,215,215}),Line(points=  {{-66,10},{-80,10}}, color=  {0,0,0}, thickness=  0.5),Line(points=  {{-54,-14},{-60,-10},{-60,10},{-54,14}}, color=  {0,0,0}, thickness=  0.5),Line(points=  {{-64,30},{-80,30}}, color=  {0,0,0}, thickness=  0.5),Line(points=  {{-64,-30},{-80,-30}}, color=  {0,0,0}, thickness=  0.5),Line(points=  {{-66,-10},{-80,-10}}, color=  {0,0,0}, thickness=  0.5)}), Documentation(info = "<html>
<p>
This partial class is intended to design a default icon for a <em>brakes assembly</em>.
</p>
<placeholder></placeholder>
</html>"));
end Brakes;
