within TDL_v1.Icons;
model DataDictionary "Icon for a data dictionary"
  annotation(Diagram(coordinateSystem(preserveAspectRatio = false, extent = {{-100,-100},{100,100}}), graphics), Icon(coordinateSystem(preserveAspectRatio = false, extent = {{-100,-100},{100,100}}), graphics={  Ellipse(extent=  {{-60,-60},{60,-100}}, lineColor=  {0,0,255}, fillColor=  {255,255,170},
            fillPattern=                                                                                                    FillPattern.Solid),Rectangle(extent=  {{-60,-40},{60,-80}}, lineColor=  {0,0,255}, pattern=  LinePattern.None, fillColor=  {255,255,170},
            fillPattern=                                                                                                    FillPattern.Solid),Ellipse(extent=  {{-60,-18},{60,-58}}, lineColor=  {0,0,255}, fillColor=  {255,255,170},
            fillPattern=                                                                                                    FillPattern.Solid),Rectangle(extent=  {{-60,2},{60,-38}}, lineColor=  {0,0,255}, pattern=  LinePattern.None, fillColor=  {255,255,170},
            fillPattern=                                                                                                    FillPattern.Solid),Ellipse(extent=  {{-60,20},{60,-20}}, lineColor=  {0,0,255}, fillColor=  {255,255,170},
            fillPattern=                                                                                                    FillPattern.Solid),Rectangle(extent=  {{-60,40},{60,0}}, lineColor=  {0,0,255}, pattern=  LinePattern.None, fillColor=  {255,255,170},
            fillPattern=                                                                                                    FillPattern.Solid),Ellipse(extent=  {{-60,60},{60,20}}, lineColor=  {0,0,255}, fillColor=  {255,255,170},
            fillPattern=                                                                                                    FillPattern.Solid),Rectangle(extent=  {{-60,80},{60,40}}, lineColor=  {0,0,255}, pattern=  LinePattern.None, fillColor=  {255,255,170},
            fillPattern=                                                                                                    FillPattern.Solid),Ellipse(extent=  {{-60,100},{60,60}}, lineColor=  {0,0,255}, fillColor=  {255,255,170},
            fillPattern=                                                                                                    FillPattern.Solid),Line(points=  {{-60,80},{-60,-80}}, color=  {0,0,255}, pattern=  LinePattern.None),Line(points=  {{60,80},{60,-80}}, color=  {0,0,255}, pattern=  LinePattern.None),Text(extent=  {{-150,140},{150,100}}, lineColor=  {0,0,255}, fillColor=  {255,255,0},
            fillPattern=                                                                                                    FillPattern.Solid, textString=  "%name")}), Documentation(info = "<html>
<p>
This partial class is intended to design a default icon for a <em>data dictionary</em>.
</p>
<placeholder></placeholder>
</html>"));
end DataDictionary;
