within TDL_v1.Icons;
partial model Driver "Icon for a driver subsystem"
  annotation(Icon(coordinateSystem(preserveAspectRatio = false, extent = {{-100,-100},{100,100}}), graphics={  Rectangle(extent=  {{-100,100},{100,-100}}, lineColor=  {0,0,0}, fillColor=  {255,255,255},
            fillPattern=                                                                                                    FillPattern.Solid),Bitmap(extent=  {{-70,96},{82,-60}}, fileName=  "modelica://VehicleInterfaces/Resources/Images/driver.jpg"),Text(extent=  {{-100,-50},{100,-90}}, lineColor=  {0,0,255}, fillColor=  {255,255,0},
            fillPattern=                                                                                                    FillPattern.Solid, textString=  "%name")}), Documentation(info = "<html>
<p>
This partial class is intended to design a default icon for a <em>driver model</em>.
</p>
<placeholder></placeholder>
</html>"));
end Driver;
