within TDL_v1.Icons;
partial model DriverEnvironment "Icon for a driver environment subsystem"
  annotation(Icon(coordinateSystem(preserveAspectRatio = false, extent = {{-100,-100},{100,100}}), graphics={  Rectangle(extent=  {{-100,100},{100,-100}}, lineColor=  {0,0,0}, fillColor=  {255,255,255},
            fillPattern=                                                                                                    FillPattern.Solid),Polygon(points=  {{-82,54},{-60,-26},{-60,-40},{10,-40},{18,-26},{20,-22},{22,-18},{22,-16},{22,-14},{20,-12},{14,-10},{8,-10},{-40,-16},{-42,-12},{-46,8},{-54,24},{-62,34},{-70,58},{-72,60},{-76,62},{-80,62},{-82,58},{-82,54}}, lineColor=  {0,0,0}, pattern=  LinePattern.None,
            fillPattern=                                                                                                    FillPattern.Sphere, fillColor=  {135,135,135}),Polygon(points=  {{24,36},{80,28},{80,-8},{40,8},{30,10},{26,16},{26,30},{24,36}}, lineColor=  {0,0,0}, pattern=  LinePattern.None,
            fillPattern=                                                                                                    FillPattern.Sphere, fillColor=  {170,170,255}),Line(points=  {{80,-8},{80,-40},{-80,-40}}, color=  {0,0,0}),Polygon(points=  {{12,40},{6,6},{8,6},{14,40},{12,40}}, lineColor=  {0,0,0}, pattern=  LinePattern.None,
            fillPattern=                                                                                                    FillPattern.Sphere, fillColor=  {0,0,0}),Polygon(points=  {{26,20},{10,24},{10,22},{26,18},{26,20}}, lineColor=  {0,0,0}, pattern=  LinePattern.None,
            fillPattern=                                                                                                    FillPattern.Sphere, fillColor=  {0,0,0}),Polygon(points=  {{68,-22},{62,-30},{64,-30},{70,-22},{68,-22}}, lineColor=  {0,0,0}, pattern=  LinePattern.None,
            fillPattern=                                                                                                    FillPattern.Sphere, fillColor=  {0,0,0}),Polygon(points=  {{66,-26},{72,-26},{76,-22},{80,-14},{80,-18},{78,-22},{72,-28},{66,-28},{66,-26}}, lineColor=  {0,0,0}, pattern=  LinePattern.None,
            fillPattern=                                                                                                    FillPattern.Sphere, fillColor=  {0,0,0}),Text(extent=  {{-100,-50},{100,-90}}, lineColor=  {0,0,255}, fillColor=  {255,255,0},
            fillPattern=                                                                                                    FillPattern.Solid, textString=  "%name")}), Documentation(info = "<html>
<p>
This partial class is intended to design a default icon for a <em>driver environment</em>.
</p>
<placeholder></placeholder>
</html>"));
end DriverEnvironment;
