within TDL_v1.Icons;
partial model Driveline "Icon for a driveline subsystem"
  annotation(Diagram(coordinateSystem(preserveAspectRatio = false, extent = {{-100,-100},{100,100}}, grid = {1,1}), graphics), Icon(coordinateSystem(preserveAspectRatio = false, extent = {{-100,-100},{100,100}}, grid = {1,1}), graphics={  Rectangle(extent=  {{-100,100},{100,-100}}, lineColor=  {0,0,0}, fillColor=  {255,255,255},
            fillPattern=                                                                                                    FillPattern.Solid),Polygon(points=  {{-51,46},{-51,30},{15,-10},{15,6},{-51,46}}, lineColor=  {0,0,0}, pattern=  LinePattern.None,
            fillPattern=                                                                                                    FillPattern.Sphere, fillColor=  {215,215,215}),Polygon(points=  {{-48,45},{-52,46},{15,5},{19,5},{-48,45}}, lineColor=  {0,0,0}, pattern=  LinePattern.None,
            fillPattern=                                                                                                    FillPattern.Sphere, fillColor=  {0,0,0}),Polygon(points=  {{-58,34},{-55,31},{11,-9},{8,-6},{-58,34}}, lineColor=  {0,0,0}, pattern=  LinePattern.None,
            fillPattern=                                                                                                    FillPattern.Sphere, fillColor=  {0,0,0}),Polygon(points=  {{-52,46},{-54,45},{12,5},{14,6},{-52,46}}, lineColor=  {0,0,0}, pattern=  LinePattern.None,
            fillPattern=                                                                                                    FillPattern.Sphere, fillColor=  {95,95,95}),Polygon(points=  {{-58,35},{-58,34},{9,-7},{8,-5},{-58,35}}, lineColor=  {0,0,0}, pattern=  LinePattern.None,
            fillPattern=                                                                                                    FillPattern.Sphere, fillColor=  {95,95,95}),Polygon(points=  {{-54,45},{-56,44},{10,4},{12,5},{-54,45}}, lineColor=  {0,0,0}, pattern=  LinePattern.None,
            fillPattern=                                                                                                    FillPattern.Sphere, fillColor=  {135,135,135}),Polygon(points=  {{-59,37},{-58,35},{8,-5},{7,-3},{-59,37}}, lineColor=  {0,0,0}, pattern=  LinePattern.None,
            fillPattern=                                                                                                    FillPattern.Sphere, fillColor=  {135,135,135}),Polygon(points=  {{-56,44},{-58,42},{8,2},{10,4},{-56,44}}, lineColor=  {0,0,0}, pattern=  LinePattern.None,
            fillPattern=                                                                                                    FillPattern.Sphere, fillColor=  {175,175,175}),Polygon(points=  {{-59,39},{-59,37},{7,-3},{7,-1},{-59,39}}, lineColor=  {0,0,0}, pattern=  LinePattern.None,
            fillPattern=                                                                                                    FillPattern.Sphere, fillColor=  {175,175,175}),Polygon(points=  {{-58,42},{-59,39},{7,-1},{8,2},{-58,42}}, lineColor=  {0,0,0}, pattern=  LinePattern.None,
            fillPattern=                                                                                                    FillPattern.Sphere, fillColor=  {215,215,215}),Rectangle(extent=  {{-88,8},{2,-6}}, lineColor=  {0,0,0}, pattern=  LinePattern.None,
            fillPattern=                                                                                                    FillPattern.HorizontalCylinder, fillColor=  {215,215,215}),Ellipse(extent=  {{-6,18},{38,-22}}, lineColor=  {0,0,0}, pattern=  LinePattern.None,
            fillPattern=                                                                                                    FillPattern.Sphere, fillColor=  {215,215,215}),Polygon(points=  {{16,6},{16,-10},{82,-50},{82,-34},{16,6}}, lineColor=  {0,0,0}, pattern=  LinePattern.None,
            fillPattern=                                                                                                    FillPattern.Sphere, fillColor=  {215,215,215}),Polygon(points=  {{19,5},{15,6},{82,-35},{86,-35},{19,5}}, lineColor=  {0,0,0}, pattern=  LinePattern.None,
            fillPattern=                                                                                                    FillPattern.Sphere, fillColor=  {0,0,0}),Polygon(points=  {{9,-6},{12,-9},{78,-49},{75,-46},{9,-6}}, lineColor=  {0,0,0}, pattern=  LinePattern.None,
            fillPattern=                                                                                                    FillPattern.Sphere, fillColor=  {0,0,0}),Polygon(points=  {{15,6},{13,5},{79,-35},{81,-34},{15,6}}, lineColor=  {0,0,0}, pattern=  LinePattern.None,
            fillPattern=                                                                                                    FillPattern.Sphere, fillColor=  {95,95,95}),Polygon(points=  {{9,-5},{9,-6},{76,-47},{75,-45},{9,-5}}, lineColor=  {0,0,0}, pattern=  LinePattern.None,
            fillPattern=                                                                                                    FillPattern.Sphere, fillColor=  {95,95,95}),Polygon(points=  {{13,5},{11,4},{77,-36},{79,-35},{13,5}}, lineColor=  {0,0,0}, pattern=  LinePattern.None,
            fillPattern=                                                                                                    FillPattern.Sphere, fillColor=  {135,135,135}),Polygon(points=  {{8,-3},{9,-5},{75,-45},{74,-43},{8,-3}}, lineColor=  {0,0,0}, pattern=  LinePattern.None,
            fillPattern=                                                                                                    FillPattern.Sphere, fillColor=  {135,135,135}),Polygon(points=  {{11,4},{9,2},{75,-38},{77,-36},{11,4}}, lineColor=  {0,0,0}, pattern=  LinePattern.None,
            fillPattern=                                                                                                    FillPattern.Sphere, fillColor=  {175,175,175}),Polygon(points=  {{8,-1},{8,-3},{74,-43},{74,-41},{8,-1}}, lineColor=  {0,0,0}, pattern=  LinePattern.None,
            fillPattern=                                                                                                    FillPattern.Sphere, fillColor=  {175,175,175}),Polygon(points=  {{9,2},{8,-1},{74,-41},{75,-38},{9,2}}, lineColor=  {0,0,0}, pattern=  LinePattern.None,
            fillPattern=                                                                                                    FillPattern.Sphere, fillColor=  {215,215,215}),Ellipse(extent=  {{74,-34},{90,-50}}, lineColor=  {0,0,0}, pattern=  LinePattern.None,
            fillPattern=                                                                                                    FillPattern.Sphere, fillColor=  {215,215,215}),Text(extent=  {{-100,-55},{100,-95}}, lineColor=  {0,0,255}, fillColor=  {255,255,0},
            fillPattern=                                                                                                    FillPattern.Solid, textString=  "%name")}), Documentation(info = "<html>
<p>
This partial class is intended to design a default icon for a <em>driveline assembly</em>.
</p>
<placeholder></placeholder>
</html>"));
end Driveline;
