within TDL_v1.Icons;
partial model Engine "Icon for an egine subsystem"
  annotation(Icon(coordinateSystem(preserveAspectRatio = false, extent = {{-100,-100},{100,100}}), graphics={  Rectangle(extent=  {{-100,100},{100,-100}}, lineColor=  {0,0,0}, fillColor=  {255,255,255},
            fillPattern=                                                                                                    FillPattern.Solid),Polygon(points=  {{-56,62},{36,76},{46,52},{-46,38},{-56,62}}, lineColor=  {0,0,255}, pattern=  LinePattern.None, fillColor=  {215,215,215},
            fillPattern=                                                                                                    FillPattern.Solid),Polygon(points=  {{58,8},{-34,-6},{-34,-46},{58,-32},{58,8}}, lineColor=  {0,0,0}, pattern=  LinePattern.None, fillColor=  {135,135,135},
            fillPattern=                                                                                                    FillPattern.Solid),Polygon(points=  {{-58,-38},{-34,-46},{-34,-6},{-16,28},{-36,54},{-46,38},{-56,62},{-76,48},{-58,2},{-58,-38}}, lineColor=  {0,0,255}, pattern=  LinePattern.None, fillColor=  {175,175,175},
            fillPattern=                                                                                                    FillPattern.Solid),Polygon(points=  {{-16,28},{76,42},{58,8},{-34,-6},{-16,28}}, lineColor=  {0,0,255}, pattern=  LinePattern.None, fillColor=  {95,95,95},
            fillPattern=                                                                                                    FillPattern.Solid),Polygon(points=  {{-36,54},{-16,28},{76,42},{56,68},{-36,54}}, lineColor=  {0,0,255}, pattern=  LinePattern.None, fillColor=  {215,215,215},
            fillPattern=                                                                                                    FillPattern.Solid),Ellipse(extent=  {{-18,54},{2,34}}, lineColor=  {0,0,255}, pattern=  LinePattern.None, fillColor=  {95,95,95},
            fillPattern=                                                                                                    FillPattern.Solid),Ellipse(extent=  {{40,62},{60,42}}, lineColor=  {0,0,255}, pattern=  LinePattern.None, fillColor=  {95,95,95},
            fillPattern=                                                                                                    FillPattern.Solid),Ellipse(extent=  {{12,58},{32,38}}, lineColor=  {0,0,255}, pattern=  LinePattern.None, fillColor=  {95,95,95},
            fillPattern=                                                                                                    FillPattern.Solid),Line(points=  {{-46,38},{-36,54},{40,66}}, color=  {0,0,0}),Text(extent=  {{-100,-50},{100,-90}}, lineColor=  {0,0,255}, fillColor=  {255,255,0},
            fillPattern=                                                                                                    FillPattern.Solid, textString=  "%name")}), Documentation(info = "<html>
<p>
This partial class is intended to design a default icon for a <em>engine assembly</em>.
</p>
<placeholder></placeholder>
</html>"));
end Engine;
