within TDL_v1.Icons;
partial model MultipleMounts "Icon for a multiple mounting subsystem"
  annotation(Diagram(coordinateSystem(preserveAspectRatio = false, extent = {{-150,-100},{150,100}}, grid = {1,1}, initialScale = 0.1), graphics), Icon(coordinateSystem(preserveAspectRatio = false, extent = {{-150,-100},{150,100}}, grid = {1,1}, initialScale = 0.1), graphics={  Rectangle(extent=  {{-150,100},{150,-100}}, lineColor=  {0,0,0}, fillColor=  {255,255,255},
            fillPattern=                                                                                                    FillPattern.Solid),Text(extent=  {{-150,20},{150,-20}}, lineColor=  {0,0,255}, fillColor=  {255,255,0},
            fillPattern=                                                                                                    FillPattern.Solid, textString=  "%name"),Line(points=  {{-112,70},{-112,60},{-92,50},{-132,30},{-92,10},{-132,-10},{-92,-30},{-132,-50},{-112,-60},{-112,-70}}, color=  {0,0,0}),Line(points=  {{-2,70},{-2,60},{18,50},{-22,30},{18,10},{-22,-10},{18,-30},{-22,-50},{-2,-60},{-2,-90}}, color=  {0,0,0}),Line(points=  {{98,70},{98,60},{118,50},{78,30},{118,10},{78,-10},{118,-30},{78,-50},{98,-60},{98,-70}}, color=  {0,0,0}),Rectangle(extent=  {{-132,90},{129,70}}, lineColor=  {0,0,0}, fillColor=  {215,215,215},
            fillPattern=                                                                                                    FillPattern.Solid),Line(points=  {{-132,-70},{118,-70}}, color=  {0,0,0})}), Documentation(info = "<html>
<p>
This partial class is intended to design a default icon for a model of <em>multiple mounts</em>.
</p>
<placeholder></placeholder>
</html>"));
end MultipleMounts;
