within TDL_v1.Icons;
connector SignalSubBusWithExplicitSignals
  "Icon for signal sub-bus where the explicit signals are defined in the bus"
  annotation(Icon(coordinateSystem(preserveAspectRatio = false, extent = {{-100,-100},{100,100}}, grid = {2,2}, initialScale = 0.1), graphics), Diagram(coordinateSystem(preserveAspectRatio = false, extent = {{-100,-100},{100,100}}, grid = {2,2}, initialScale = 0.1), graphics = {Polygon(points=  {{-40,25},{40,25},{50,15},{40,-20},{30,-25},{-30,-25},{-40,-20},{-50,15},{-40,25}}, lineColor=  {0,0,0}, lineThickness=  0.5)}), Documentation(info = "<html>
<p>
This icon is designed for a <b>sub-bus</b> in a signal connector.
</p>
<placeholder></placeholder>
</html>"));
end SignalSubBusWithExplicitSignals;
