within TDL_v1.Icons;
partial model TwoMounts "Icon for a multiple mounting subsystem"
  annotation(Diagram(coordinateSystem(preserveAspectRatio = false, extent = {{-150,-100},{150,100}}, grid = {1,1}, initialScale = 0.1), graphics), Icon(coordinateSystem(preserveAspectRatio = false, extent = {{-150,-100},{150,100}}, grid = {1,1}, initialScale = 0.1), graphics={  Rectangle(extent=  {{-150,100},{150,-100}}, lineColor=  {0,0,0}, fillColor=  {255,255,255},
            fillPattern=                                                                                                    FillPattern.Solid),Text(extent=  {{-150,20},{150,-20}}, lineColor=  {0,0,255}, fillColor=  {255,255,0},
            fillPattern=                                                                                                    FillPattern.Solid, textString=  "%name"),Line(points=  {{-80,70},{-80,60},{-60,50},{-100,30},{-60,10},{-100,-10},{-60,-30},{-100,-50},{-80,-60},{-80,-70}}, color=  {0,0,0}),Line(points=  {{80,70},{80,60},{100,50},{60,30},{100,10},{60,-10},{100,-30},{60,-50},{80,-60},{80,-70}}, color=  {0,0,0}),Rectangle(extent=  {{-132,90},{129,70}}, lineColor=  {0,0,0}, fillColor=  {215,215,215},
            fillPattern=                                                                                                    FillPattern.Solid),Line(points=  {{-132,-70},{118,-70}}, color=  {0,0,0})}), Documentation(info = "<html>
<p>
This partial class is intended to design a default icon for a model of <em>two mounts</em>.
</p>
<placeholder></placeholder>
</html>"));
end TwoMounts;
