within TDL_v1.Icons;
partial class VariantLibrary
  "Icon for a package class which contains several variants of one assembly or component"
  extends Modelica.Icons.VariantsPackage;
  annotation(Icon(coordinateSystem(preserveAspectRatio = false, extent = {{-100,-100},{100,100}}), graphics), Documentation(info = "<html>
<p>
This partial class is intended to design a <em>default icon for a package class</em> which contains several <em>variants</em> of one assembly or component.
</p>
</html>"));
end VariantLibrary;
