within TDL_v1.ElectricDrives.PMSMsystem.Examples.Independent_Simulation;
model PMSMsystem_withPWM
  Modelica.Electrical.Analog.Sensors.CurrentSensor ia annotation(Placement(transformation(extent = {{-22,60},{-2,80}})));
  Modelica.Electrical.Analog.Sensors.CurrentSensor ib annotation(Placement(transformation(extent = {{-8,40},{12,60}})));
  Modelica.Electrical.Analog.Sensors.CurrentSensor ic annotation(Placement(transformation(extent = {{8,20},{28,40}})));
  Coordinate_Transformation.Clarke clarke annotation(Placement(transformation(extent = {{-46,-58},{-76,2}})));
  Modelica.Blocks.Math.Feedback feedback annotation(Placement(transformation(extent = {{-358,48},{-338,68}})));
  Modelica.Blocks.Math.Feedback feedback1 annotation(Placement(transformation(extent = {{-344,20},{-324,40}})));
  Modelica.Blocks.Sources.Constant i_d_target(k = 0) annotation(Placement(transformation(extent = {{-386,52},{-366,72}})));
  Modelica.Blocks.Sources.Constant target_speed(k = 1000) annotation(Placement(transformation(extent = {{-532,10},{-512,30}})));
  Modelica.Blocks.Math.Feedback feedback2 annotation(Placement(transformation(extent = {{-506,10},{-486,30}})));
  Modelica.Mechanics.Rotational.Sensors.SpeedSensor speedSensor annotation(Placement(transformation(extent = {{-242,-124},{-262,-104}})));
  Modelica.Blocks.Math.Gain rad_s2r_min(k = 30 / 3.14) annotation(Placement(transformation(extent = {{-10,-10},{10,10}}, rotation = 90, origin = {-496,-48})));
  Modelica.Mechanics.Rotational.Sensors.AngleSensor angleSensor annotation(Placement(transformation(extent = {{-154,-90},{-176,-68}})));
  Modelica.Blocks.Math.Gain gain(k = 4) annotation(Placement(transformation(extent = {{-232,-88},{-252,-68}})));
  Modelica.Blocks.Sources.Constant Tpwm(k = 0.0001) annotation(Placement(transformation(extent = {{-220,100},{-200,120}})));
  Modelica.Blocks.Sources.Constant Vdc(k = 336) annotation(Placement(transformation(extent = {{-280,100},{-260,120}})));
  Control.SVPWM sVPWM annotation(Placement(transformation(extent = {{-200,20},{-140,80}})));
  Modelica.Electrical.Machines.Utilities.TerminalBox terminalBox(terminalConnection = "Y") annotation(Placement(transformation(extent = {{34,-46},{78,-2}})));
  Elements.Pins2Plug pins2Plug annotation(Placement(transformation(extent = {{34,40},{54,60}})));
  Coordinate_Transformation.Park park1 annotation(Placement(transformation(extent = {{-15,-20},{15,20}}, rotation = 180, origin = {-305,-34})));
  Control.PI pI1(k_I_p = 0.2, max_limit = 150, k_P_p = 1.8) annotation(Placement(transformation(extent = {{-480,10},{-450,30}})));
  Control.PI pI2(k_P_p = 25, k_I_p = 1, max_limit = 336 / sqrt(3)) annotation(Placement(transformation(extent = {{-320,20},{-290,40}})));
  Control.PI pI3(k_P_p = 25, k_I_p = 1, max_limit = 336 / sqrt(3)) annotation(Placement(transformation(extent = {{-320,48},{-290,68}})));
  Coordinate_Transformation.inv_Park inv_Park1 annotation(Placement(transformation(extent = {{-258,32},{-222,64}})));
  Modelica.Blocks.Math.Gain Te_iq(k = 2 / (3 * 4 * (0.0703 + 0.000342 - 0.00071))) annotation(Placement(transformation(extent = {{-10,-10},{10,10}}, rotation = 0, origin = {-372,30})));
  Elements.SM_PermanentMagnet_cxp smpm(p = 4, fsNominal = 50, Rs = 0.00827, alpha20s(displayUnit = "1/K") = Modelica.Electrical.Machines.Thermal.Constants.alpha20Zero, Jr = 0.011, useSupport = false, psi_f = 0.0703, Lmd = 0.000342, Lmq = 0.00071, useDamperCage = false, wMechanical(start = 0)) annotation(Placement(transformation(extent = {{40,-76},{68,-48}})));
  Elements.Inverter_withPWM inverter_withPWM annotation(Placement(transformation(extent = {{-86,32},{-44,70}})));
  Modelica.Blocks.Logical.Switch switch1 annotation(Placement(transformation(extent = {{-416,20},{-396,40}})));
  Modelica.Blocks.Sources.Constant const(k = 10) annotation(Placement(transformation(extent = {{-464,70},{-444,90}})));
  Modelica.Blocks.Sources.BooleanConstant booleanConstant(k = false) annotation(Placement(transformation(extent = {{-466,38},{-446,58}})));
  Modelica.Electrical.Analog.Sources.ConstantVoltage constantVoltage(V = 336) annotation(Placement(transformation(origin = {-108,52}, extent = {{-8,-8},{8,8}}, rotation = 270)));
  Modelica.Electrical.Analog.Basic.Ground ground annotation(Placement(visible = true, transformation(origin = {0,-80}, extent = {{-5,-5},{5,5}}, rotation = 0)));
equation
  connect(ground.p,terminalBox.starpoint) annotation(Line(points = {{0,-75},{25.3797,-75},{25.3797,-40.695},{37.1943,-40.695},{37.1943,-41.6},{36.2,-41.6}}));
  connect(clarke.i_a,ia.i) annotation(Line(points = {{-46,-10},{-12,-10},{-12,60}}, color = {0,0,127}, smooth = Smooth.None));
  connect(ib.i,clarke.i_b) annotation(Line(points = {{2,40},{2,-28},{-46,-28}}, color = {0,0,127}, smooth = Smooth.None));
  connect(ic.i,clarke.i_c) annotation(Line(points = {{18,20},{18,-46},{-46,-46}}, color = {0,0,127}, smooth = Smooth.None));
  connect(i_d_target.y,feedback.u1) annotation(Line(points = {{-365,62},{-360,62},{-360,58},{-356,58}}, color = {0,0,127}, smooth = Smooth.None));
  connect(target_speed.y,feedback2.u1) annotation(Line(points = {{-511,20},{-510,20},{-510,20},{-508,20},{-508,20},{-504,20}}, color = {0,0,127}, smooth = Smooth.None));
  connect(rad_s2r_min.y,feedback2.u2) annotation(Line(points = {{-496,-37},{-496,12}}, color = {0,0,127}, smooth = Smooth.None));
  connect(speedSensor.w,rad_s2r_min.u) annotation(Line(points = {{-263,-114},{-496,-114},{-496,-60}}, color = {0,0,127}, smooth = Smooth.None));
  connect(sVPWM.Tpwm,Tpwm.y) annotation(Line(points = {{-172.7,81.5},{-172.7,110},{-199,110}}, color = {0,0,127}, smooth = Smooth.None));
  connect(sVPWM.Vdc,Vdc.y) annotation(Line(points = {{-170,18.2},{-170,10},{-232,10},{-232,110},{-259,110}}, color = {0,0,127}, smooth = Smooth.None));
  connect(speedSensor.flange,angleSensor.flange) annotation(Line(points = {{-242,-114},{-154,-114},{-154,-79}}, color = {0,0,0}, smooth = Smooth.None));
  connect(ia.n,pins2Plug.pin) annotation(Line(points={{-2,70},{20,70},
          {20,55.6577},{36.7153,55.6577}},                                                               color = {0,0,255}, smooth = Smooth.None));
  connect(ib.n,pins2Plug.pin1) annotation(Line(points={{12,50},{24,50},
          {24,49.9816},{36.7153,49.9816}},                                                                color = {0,0,255}, smooth = Smooth.None));
  connect(ic.n,pins2Plug.pin2) annotation(Line(points={{28,30},{30,30},
          {30,44.6626},{36.7153,44.6626}},                                                                color = {0,0,255}, smooth = Smooth.None));
  connect(pins2Plug.positiveplug1,terminalBox.plugSupply) annotation(Line(points={{50.3141,
          49.9043},{50.3141,50},{56,50},{56,-41.6}},                                                                                    color = {0,0,255}, smooth = Smooth.None));
  connect(park1.theta,gain.y) annotation(Line(points = {{-290,-22},{-274,-22},{-274,-78},{-253,-78}}, color = {0,0,127}, smooth = Smooth.None));
  connect(park1.i_beta,clarke.i_beta) annotation(Line(points = {{-290,-34},{-76,-34}}, color = {0,0,127}, smooth = Smooth.None));
  connect(park1.i_alfa,clarke.i_alfa) annotation(Line(points = {{-290,-46},{-180,-46},{-180,-16},{-76,-16}}, color = {0,0,127}, smooth = Smooth.None));
  connect(feedback1.y,pI2.u) annotation(Line(points = {{-325,30},{-320,30}}, color = {0,0,127}, smooth = Smooth.None));
  connect(feedback.y,pI3.u) annotation(Line(points = {{-339,58},{-320,58}}, color = {0,0,127}, smooth = Smooth.None));
  connect(Te_iq.y,feedback1.u1) annotation(Line(points = {{-361,30},{-342,30}}, color = {0,0,127}, smooth = Smooth.None));
  connect(smpm.plug_sn,terminalBox.plug_sn) annotation(Line(points = {{45.6,-48},{42,-48},{42,-46},{42.8,-46}}, color = {0,0,255}, smooth = Smooth.None));
  connect(terminalBox.plug_sp,smpm.plug_sp) annotation(Line(points = {{69.2,-46},{62.4,-46},{62.4,-48}}, color = {0,0,255}, smooth = Smooth.None));
  connect(smpm.flange,angleSensor.flange) annotation(Line(points = {{68,-62},{74,-62},{74,-114},{-154,-114},{-154,-79}}, color = {0,0,0}, smooth = Smooth.None));
  connect(sVPWM.pwm1,inverter_withPWM.u) annotation(Line(points = {{-138.8,74},{-108,74},{-108,71.90000000000001},{-77.18000000000001,71.90000000000001}}, color = {0,0,127}, smooth = Smooth.None));
  connect(sVPWM.pwm3,inverter_withPWM.u1) annotation(Line(points = {{-138.8,65.59999999999999},{-65.40000000000001,65.59999999999999},{-65.40000000000001,71.90000000000001},{-65.42,71.90000000000001}}, color = {0,0,127}, smooth = Smooth.None));
  connect(sVPWM.pwm5,inverter_withPWM.u2) annotation(Line(points = {{-138.8,57.8},{-54.4,57.8},{-54.4,71.90000000000001},{-54.08,71.90000000000001}}, color = {0,0,127}, smooth = Smooth.None));
  connect(sVPWM.pwm2,inverter_withPWM.u3) annotation(Line(points = {{-138.8,26},{-78,26},{-78,30.1},{-77.18000000000001,30.1}}, color = {0,0,127}, smooth = Smooth.None));
  connect(sVPWM.pwm4,inverter_withPWM.u4) annotation(Line(points = {{-138.8,35.6},{-102,35.6},{-102,36},{-64,36},{-64,30.1},{-65,30.1}}, color = {0,0,127}, smooth = Smooth.None));
  connect(sVPWM.pwm6,inverter_withPWM.u5) annotation(Line(points = {{-138.8,46.4},{-96,46.4},{-96,46},{-54,46},{-54,30.1},{-54.08,30.1}}, color = {0,0,127}, smooth = Smooth.None));
  connect(inverter_withPWM.pin,ia.p) annotation(Line(points = {{-44,65.81999999999999},{-33,65.81999999999999},{-33,70},{-22,70}}, color = {0,0,255}, smooth = Smooth.None));
  connect(inverter_withPWM.pin1,ib.p) annotation(Line(points = {{-44,51},{-26,51},{-26,50},{-8,50}}, color = {0,0,255}, smooth = Smooth.None));
  connect(inverter_withPWM.pin2,ic.p) annotation(Line(points = {{-43.58,35.8},{-17.79,35.8},{-17.79,30},{8,30}}, color = {0,0,255}, smooth = Smooth.None));
  connect(feedback2.y,pI1.u) annotation(Line(points = {{-487,20},{-480,20}}, color = {0,0,127}, smooth = Smooth.None));
  connect(gain.u,angleSensor.phi) annotation(Line(points = {{-230,-78},{-204,-78},{-204,-79},{-177.1,-79}}, color = {0,0,127}, smooth = Smooth.None));
  connect(inv_Park1.u_alfa,sVPWM.Ualfa) annotation(Line(points = {{-222,54.4},{-216,54.4},{-216,62},{-202.4,62}}, color = {0,0,127}, smooth = Smooth.None));
  connect(inv_Park1.u_beta,sVPWM.Ubeta) annotation(Line(points = {{-222,41.6},{-226,41.6},{-226,38},{-202.4,38}}, color = {0,0,127}, smooth = Smooth.None));
  connect(inv_Park1.u_d,pI3.y) annotation(Line(points = {{-258,57.6},{-290,57.6},{-290,58}}, color = {0,0,127}, smooth = Smooth.None));
  connect(inv_Park1.u_q,pI2.y) annotation(Line(points = {{-258,48},{-284,48},{-284,30},{-290,30}}, color = {0,0,127}, smooth = Smooth.None));
  connect(inv_Park1.theta,gain.y) annotation(Line(points = {{-258,38.4},{-258,38},{-274,38},{-274,-22},{-274,-22},{-274,-78},{-253,-78}}, color = {0,0,127}, smooth = Smooth.None));
  connect(park1.i_q,feedback1.u2) annotation(Line(points = {{-320,-26},{-334,-26},{-334,22}}, color = {0,0,127}, smooth = Smooth.None));
  connect(park1.i_d,feedback.u2) annotation(Line(points = {{-320,-42},{-348,-42},{-348,50}}, color = {0,0,127}, smooth = Smooth.None));
  connect(switch1.y,Te_iq.u) annotation(Line(points = {{-395,30},{-384,30}}, color = {0,0,127}, smooth = Smooth.None));
  connect(pI1.y,switch1.u3) annotation(Line(points = {{-450,20},{-436,20},{-436,22},{-418,22}}, color = {0,0,127}, smooth = Smooth.None));
  connect(const.y,switch1.u1) annotation(Line(points = {{-443,80},{-432,80},{-432,38},{-418,38}}, color = {0,0,127}, smooth = Smooth.None));
  connect(booleanConstant.y,switch1.u2) annotation(Line(points = {{-445,48},{-440,48},{-440,30},{-418,30}}, color = {255,0,255}, smooth = Smooth.None));
  connect(constantVoltage.p,inverter_withPWM.pin_p) annotation(Line(points = {{-108,60},{-98,60},{-98,62.4},{-86,62.4}}, color = {0,0,255}, smooth = Smooth.None));
  connect(constantVoltage.n,inverter_withPWM.pin_n) annotation(Line(points = {{-108,44},{-98,44},{-98,39.6},{-86,39.6}}, color = {0,0,255}, smooth = Smooth.None));
  annotation(Diagram(coordinateSystem(extent = {{-540,-200},{100,140}}, preserveAspectRatio = false), graphics), Icon(coordinateSystem(extent = {{-540,-200},{100,140}}, preserveAspectRatio = false), graphics), experiment(StartTime = 0, StopTime = 0.2, Tolerance = 1e-006));
end PMSMsystem_withPWM;
