within TDL_v1.ElectricDrives.PMSMsystem.Examples.Independent_Simulation;
model PMSMsystem_withoutPWM_MTPA
  Modelica.Electrical.Analog.Sensors.CurrentSensor ia annotation(Placement(transformation(extent = {{-96,56},{-76,76}})));
  Modelica.Electrical.Analog.Sensors.CurrentSensor ib annotation(Placement(transformation(extent = {{-74,36},{-54,56}})));
  Modelica.Electrical.Analog.Sensors.CurrentSensor ic annotation(Placement(transformation(extent = {{-52,20},{-32,40}})));
  Modelica.Blocks.Sources.Constant target_speed(k = 1000) annotation(Placement(transformation(extent = {{-530,14},{-510,34}})));
  Modelica.Mechanics.Rotational.Sensors.SpeedSensor speedSensor annotation(Placement(transformation(extent = {{-156,-118},{-176,-98}})));
  Modelica.Blocks.Math.Gain rad_s2r_min(k = 30 / 3.14) annotation(Placement(transformation(extent = {{-10,-10},{10,10}}, rotation = 90, origin = {-486,-50})));
  Modelica.Mechanics.Rotational.Sensors.AngleSensor angleSensor annotation(Placement(transformation(extent = {{-138,-88},{-160,-66}})));
  Modelica.Blocks.Math.Gain gain(k = 4) annotation(Placement(transformation(extent = {{-182,-88},{-202,-68}})));
  Modelica.Electrical.Machines.Utilities.TerminalBox terminalBox(terminalConnection = "Y") annotation(Placement(transformation(extent = {{-42,-38},{2,6}})));
  Coordinate_Transformation.Park park1 annotation(Placement(transformation(extent = {{-18,-25},{18,25}}, rotation = 180, origin = {-302,-29})));
  Coordinate_Transformation.inv_Park inv_Park annotation(Placement(transformation(extent = {{-262,36},{-242,56}})));
  Coordinate_Transformation.Clarke clarke1 annotation(Placement(transformation(extent = {{-17,-25},{17,25}}, rotation = 180, origin = {-211,-35})));
  Elements.Pins2Plug pins2Plug1 annotation(Placement(transformation(extent = {{-26,18},{6,76}})));
  Coordinate_Transformation.inv_Clarke inv_Clarke annotation(Placement(transformation(extent = {{-232,30},{-202,66}})));
  Elements.Inverter_withoutPWM inverter_withoutPWM annotation(Placement(transformation(extent = {{-146,30},{-106,64}})));
  Modelica.Electrical.Analog.Basic.Ground ground annotation(Placement(transformation(extent = {{-170,20},{-160,30}})));
  Control.PI pI3(k_P_p = 25, k_I_p = 1, max_limit = 336 / sqrt(3)) annotation(Placement(visible = true, transformation(origin = {-293,62}, extent = {{-20,-10},{10,10}}, rotation = 0)));
  Control.PI pI2(k_P_p = 25, max_limit = 336 / sqrt(3), k_I_p = 5) annotation(Placement(visible = true, transformation(origin = {-293,31}, extent = {{-20,-11},{10,11}}, rotation = 0)));
  Control.PI pI1(k_I_p = 0.2, max_limit = 150, k_P_p = 0.2) annotation(Placement(visible = true, transformation(origin = {-455,20}, extent = {{-20,-10},{10,10}}, rotation = 0)));
  Modelica.Blocks.Math.Feedback feedback annotation(Placement(transformation(extent = {{-500,14},{-480,34}})));
  Modelica.Blocks.Math.Feedback feedback1 annotation(Placement(transformation(extent = {{-340,20},{-320,40}})));
  Modelica.Blocks.Math.Feedback feedback2 annotation(Placement(transformation(extent = {{-352,52},{-332,72}})));
  Elements.SM_PermanentMagnet_cxp smpm(p = 4, fsNominal = 50, Rs = 0.00827, alpha20s(displayUnit = "1/K") = Modelica.Electrical.Machines.Thermal.Constants.alpha20Zero, Jr = 0.011, useSupport = false, psi_f = 0.0703, Lmd = 0.000342, Lmq = 0.00071, useDamperCage = false, wMechanical(start = 0)) annotation(Placement(transformation(extent = {{-34,-84},{-6,-56}})));
  Modelica.Blocks.Logical.Switch switch1 annotation(Placement(transformation(extent = {{-420,24},{-400,44}})));
  Modelica.Blocks.Sources.BooleanConstant booleanConstant annotation(Placement(transformation(extent = {{-472,34},{-452,54}})));
  Modelica.Electrical.Analog.Basic.Ground ground1 annotation(Placement(visible = true, transformation(origin = {-60,-60}, extent = {{-5,-5},{5,5}}, rotation = 0)));
  Modelica.Electrical.Analog.Sources.ConstantVoltage constantVoltage(V = 336) annotation(Placement(transformation(extent = {{-10,-10},{10,10}}, rotation = 270, origin = {-178,50})));
  Modelica.Blocks.Tables.CombiTable2D id_req(tableOnFile = true, tableName = "id_table", fileName = "F:/kuaipan/Modeling and Real time simulation/programs/cxp/PMSM System/Independent simulation files/Modelica/id_table.mat") annotation(Placement(transformation(extent = {{-378,52},{-358,72}})));
  Modelica.Blocks.Tables.CombiTable2D iq_req(tableOnFile = true, tableName = "iq_table", fileName = "F:/kuaipan/Modeling and Real time simulation/programs/cxp/PMSM System/Independent simulation files/Modelica/iq_table.mat") annotation(Placement(transformation(extent = {{-374,20},{-354,40}})));
  Modelica.Mechanics.Rotational.Components.Damper damper(d = 0.25) annotation(Placement(transformation(extent = {{-10,-10},{10,10}}, rotation = 90, origin = {-88,-128})));
  Modelica.Mechanics.Rotational.Components.Fixed fixed annotation(Placement(transformation(extent = {{-98,-156},{-78,-136}})));
  Modelica.Blocks.Sources.Pulse pulse(amplitude = 100, period = 0.3, offset = -20, width = 80) annotation(Placement(transformation(extent = {{-464,72},{-444,92}})));
equation
  connect(ground1.p,terminalBox.starpoint) annotation(Line(points = {{-60,-55},{-56.0103,-55},{-56.0103,-34.5689},{-39.8,-34.5689},{-39.8,-33.6}}));
  connect(pI2.y,inv_Park.u_q) annotation(Line(points = {{-283,31},{-278,31},{-278,46},{-262,46}}, color = {0,0,127}));
  connect(pI3.y,inv_Park.u_d) annotation(Line(points = {{-283,62},{-278,62},{-278,52},{-262,52}}, color = {0,0,127}));
  connect(speedSensor.w,rad_s2r_min.u) annotation(Line(points = {{-177,-108},{-486,-108},{-486,-62}}, color = {0,0,127}, smooth = Smooth.None));
  connect(speedSensor.flange,angleSensor.flange) annotation(Line(points = {{-156,-108},{-138,-108},{-138,-77}}, color = {0,0,0}, smooth = Smooth.None));
  connect(inv_Park.u_alfa,inv_Clarke.i_alfa) annotation(Line(points = {{-242,50},{-236,50},{-236,58.8},{-232.6,58.8}}, color = {0,0,127}, smooth = Smooth.None));
  connect(inv_Park.u_beta,inv_Clarke.i_beta) annotation(Line(points = {{-242,42},{-236,42},{-236,37.2},{-232.6,37.2}}, color = {0,0,127}, smooth = Smooth.None));
  connect(inv_Clarke.i_a,inverter_withoutPWM.a_sig) annotation(Line(points = {{-199.9,62.4},{-136.8,62.4},{-136.8,62.98}}, color = {0,0,127}, smooth = Smooth.None));
  connect(inv_Clarke.i_b,inverter_withoutPWM.b_sig) annotation(Line(points = {{-199.9,48},{-194,48},{-194,72},{-126,72},{-126,62.98}}, color = {0,0,127}, smooth = Smooth.None));
  connect(inv_Clarke.i_c,inverter_withoutPWM.c_sig) annotation(Line(points = {{-199.9,33.6},{-114,33.6},{-114,62.98}}, color = {0,0,127}, smooth = Smooth.None));
  connect(inverter_withoutPWM.a,ia.p) annotation(Line(points = {{-106,57.2},{-98,57.2},{-98,64},{-96,64},{-96,66}}, color = {0,0,255}, smooth = Smooth.None));
  connect(inverter_withoutPWM.b,ib.p) annotation(Line(points = {{-106,47},{-80,47},{-80,46},{-74,46}}, color = {0,0,255}, smooth = Smooth.None));
  connect(inverter_withoutPWM.c,ic.p) annotation(Line(points = {{-106,36.46},{-98,36.46},{-98,36},{-70,36},{-70,30},{-52,30}}, color = {0,0,255}, smooth = Smooth.None));
  connect(ia.n,pins2Plug1.pin) annotation(Line(points={{-76,66},{-42,
          66},{-42,63.4072},{-21.6555,63.4072}},                                                              color = {0,0,255}, smooth = Smooth.None));
  connect(ib.n,pins2Plug1.pin1) annotation(Line(points={{-54,46},{-30,
          46},{-30,46.9466},{-21.6555,46.9466}},                                                               color = {0,0,255}, smooth = Smooth.None));
  connect(ic.n,pins2Plug1.pin2) annotation(Line(points={{-32,30},{-22,
          30},{-22,31.5215},{-21.6555,31.5215}},                                                               color = {0,0,255}, smooth = Smooth.None));
  connect(pins2Plug1.positiveplug1,terminalBox.plugSupply) annotation(Line(points={{
          0.102576,46.7224},{0.102576,48},{8,48},{8,10},{-20,10},{-20,
          -33.6}},                                                                                                    color = {0,0,255}, smooth = Smooth.None));
  connect(gain.y,park1.theta) annotation(Line(points = {{-203,-78},{-252,-78},{-252,-14},{-284,-14}}, color = {0,0,127}, smooth = Smooth.None));
  connect(park1.i_beta,clarke1.i_beta) annotation(Line(points = {{-284,-29},{-228,-29},{-228,-30}}, color = {0,0,127}, smooth = Smooth.None));
  connect(park1.i_alfa,clarke1.i_alfa) annotation(Line(points = {{-284,-44},{-228,-44},{-228,-45}}, color = {0,0,127}, smooth = Smooth.None));
  connect(inv_Park.theta,park1.theta) annotation(Line(points = {{-262,40},{-272,40},{-272,-14},{-284,-14}}, color = {0,0,127}, smooth = Smooth.None));
  connect(clarke1.i_c,ic.i) annotation(Line(points = {{-194,-20},{-42,-20},{-42,20}}, color = {0,0,127}, smooth = Smooth.None));
  connect(clarke1.i_b,ib.i) annotation(Line(points = {{-194,-35},{-63,-35},{-63,36},{-64,36}}, color = {0,0,127}, smooth = Smooth.None));
  connect(clarke1.i_a,ia.i) annotation(Line(points = {{-194,-50},{-86,-50},{-86,56}}, color = {0,0,127}, smooth = Smooth.None));
  connect(target_speed.y,feedback.u1) annotation(Line(points = {{-509,24},{-498,24}}, color = {0,0,127}, smooth = Smooth.None));
  connect(feedback.y,pI1.u) annotation(Line(points = {{-481,24},{-478,24},{-478,20},{-475,20}}, color = {0,0,127}, smooth = Smooth.None));
  connect(rad_s2r_min.y,feedback.u2) annotation(Line(points = {{-486,-39},{-486,16},{-490,16}}, color = {0,0,127}, smooth = Smooth.None));
  connect(gain.u,angleSensor.phi) annotation(Line(points = {{-180,-78},{-156,-78},{-156,-77},{-161.1,-77}}, color = {0,0,127}, smooth = Smooth.None));
  connect(feedback1.y,pI2.u) annotation(Line(points = {{-321,30},{-322,30},{-322,31},{-313,31}}, color = {0,0,127}, smooth = Smooth.None));
  connect(feedback2.y,pI3.u) annotation(Line(points = {{-333,62},{-313,62}}, color = {0,0,127}, smooth = Smooth.None));
  connect(park1.i_q,feedback1.u2) annotation(Line(points = {{-320,-19},{-330,-19},{-330,22}}, color = {0,0,127}, smooth = Smooth.None));
  connect(park1.i_d,feedback2.u2) annotation(Line(points = {{-320,-39},{-342,-39},{-342,54}}, color = {0,0,127}, smooth = Smooth.None));
  connect(terminalBox.plug_sn,smpm.plug_sn) annotation(Line(points = {{-33.2,-38},{-33.2,-56},{-28.4,-56}}, color = {0,0,255}, smooth = Smooth.None));
  connect(smpm.plug_sp,terminalBox.plug_sp) annotation(Line(points = {{-11.6,-56},{-11.6,-54},{-6.8,-54},{-6.8,-38}}, color = {0,0,255}, smooth = Smooth.None));
  connect(smpm.flange,angleSensor.flange) annotation(Line(points = {{-6,-70},{6,-70},{6,-108},{-138,-108},{-138,-77}}, color = {0,0,0}, smooth = Smooth.None));
  connect(pI1.y,switch1.u3) annotation(Line(points = {{-445,20},{-434,20},{-434,26},{-422,26}}, color = {0,0,127}, smooth = Smooth.None));
  connect(booleanConstant.y,switch1.u2) annotation(Line(points = {{-451,44},{-438,44},{-438,34},{-422,34}}, color = {255,0,255}, smooth = Smooth.None));
  connect(constantVoltage.p,inverter_withoutPWM.plus) annotation(Line(points = {{-178,60},{-162,60},{-162,57.2},{-146.4,57.2}}, color = {0,0,255}, smooth = Smooth.None));
  connect(constantVoltage.n,inverter_withoutPWM.minus) annotation(Line(points = {{-178,40},{-162,40},{-162,39.86},{-146.4,39.86}}, color = {0,0,255}, smooth = Smooth.None));
  connect(ground.p,constantVoltage.n) annotation(Line(points = {{-165,30},{-172,30},{-172,40},{-178,40}}, color = {0,0,255}, smooth = Smooth.None));
  connect(id_req.y,feedback2.u1) annotation(Line(points = {{-357,62},{-350,62}}, color = {0,0,127}, smooth = Smooth.None));
  connect(iq_req.y,feedback1.u1) annotation(Line(points = {{-353,30},{-338,30}}, color = {0,0,127}, smooth = Smooth.None));
  connect(switch1.y,id_req.u1) annotation(Line(points = {{-399,34},{-392,34},{-392,68},{-380,68}}, color = {0,0,127}, smooth = Smooth.None));
  connect(iq_req.u1,id_req.u1) annotation(Line(points = {{-376,36},{-392,36},{-392,68},{-380,68}}, color = {0,0,127}, smooth = Smooth.None));
  connect(iq_req.u2,feedback.u2) annotation(Line(points = {{-376,24},{-386,24},{-386,-12},{-486,-12},{-486,16},{-490,16}}, color = {0,0,127}, smooth = Smooth.None));
  connect(id_req.u2,feedback.u2) annotation(Line(points = {{-380,56},{-386,56},{-386,-12},{-486,-12},{-486,16},{-490,16}}, color = {0,0,127}, smooth = Smooth.None));
  connect(damper.flange_a,fixed.flange) annotation(Line(points = {{-88,-138},{-88,-146}}, color = {0,0,0}, smooth = Smooth.None));
  connect(damper.flange_b,angleSensor.flange) annotation(Line(points = {{-88,-118},{-88,-108},{-138,-108},{-138,-77}}, color = {0,0,0}, smooth = Smooth.None));
  connect(pulse.y,switch1.u1) annotation(Line(points = {{-443,82},{-432,82},{-432,42},{-422,42}}, color = {0,0,127}, smooth = Smooth.None));
  annotation(Diagram(coordinateSystem(extent = {{-540,-200},{100,140}}, preserveAspectRatio = false), graphics), Icon(coordinateSystem(extent = {{-540,-200},{100,140}}, preserveAspectRatio = false), graphics), experiment(StartTime = 0, StopTime = 1, Tolerance = 1e-006, Interval = 0.01));
end PMSMsystem_withoutPWM_MTPA;
